{
  "pages": [
    "pages/index/index",
    "pages/addTask/addTask",
    "pages/taskInfo/taskInfo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "任务帮",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "vant-weapp/button",
    "van-field": "vant-weapp/field",
    "van-cell": "vant-weapp/cell",
    "van-cell-group": "vant-weapp/cell-group",
    "van-divider": "vant-weapp/divider",
    "van-tabbar": "vant-weapp/tabbar",
    "van-tabbar-item": "vant-weapp/tabbar-item"
  },
  "sitemapLocation": "sitemap82.json"
  
}